#disabling the default MultipartResolver that Spring provides.
#Otherwise the resolver will process the HttpServeletRequest and thus consuming it before the controller could act on it.
spring.http.multipart.enabled=false
spring.http.multipart.maxFileSize=128000MB
spring.http.multipart.maxRequestSize=128000MB
multipart.enabled=false
multipart.max-file-size=128000MB
multipart.max-request-size=128000MB